{
    "name": "Redmine Schumann",
    "description": "Ferramenta criada para auxiliar desenvolvedores do Grupo Schumann à executar algumas tarefas do workflow de desenvolvimento",
    "version": "7.01",
    "manifest_version": 3,
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": [
                "http://redmine.schumann.com.br:81/redmine/*",
                "http://192.168.1.27:81/redmine/*"
            ],
            "js": [
                "branch.js",
                "jquery-3.6.0.js",
                "jquery-ui.js",
                "task.js"
            ]
        }
    ]
}