{
    "name": "Redmine Schumann",
    "description": "Ferramenta criada para auxiliar desenvolvedores do Grupo Schumann à executar algumas tarefas do workflow de desenvolvimento",
    "version": "4.35",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "http://redmine.schumann.com.br:81/redmine/issues/*",
                "http://192.168.1.27:81/redmine/issues/*"
            ],
            "js": [
                "task.js",
                "branch.js"
            ]
        }
    ]
}